[editor]
line_wrapping=false
line_break_column=115
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lnewt
base_path=/home/tuxd3v/Desktop/GITHUB/lnewt
description=WhiptTail Lua Bindings Library
file_patterns=*.c;*.lua;*.h;Makefile;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftuxd3v%2FDesktop%2FGITHUB%2Flnewt%2Finclude%2Flnewt.h;0;8
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Ftuxd3v%2FDesktop%2FGITHUB%2Flnewt%2Fsrc%2Flnewt.c;0;8
FILE_NAME_2=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Ftuxd3v%2FDesktop%2FGITHUB%2Flnewt%2FMakefile;0;8

[VTE]
last_dir=/home/tuxd3v/Desktop/GITHUB/lnewt

[build-menu]
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=/home/tuxd3v/Desktop/GITHUB/lnewt
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=/home/tuxd3v/Desktop/GITHUB/lnewt
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;

[prjorg]
source_patterns=src/*.c;src/*.C;src/*.cpp;src/*.cxx;src/*.c++;src/*.cc;src/*.m;src/*.lua;
header_patterns=include/*.h;include/*.H;include/*.hpp;include/*.hxx;include/*.h++;include/*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
